# production-move

./: README.md
server/: .gitignore  README.md  build.gradle  settings.gradle
server/db/: database.sql  db.sql
server/src/main/java/vnu/uet/prodmove/: ProdmoveApplication.java  UserRole.java
server/src/main/java/vnu/uet/prodmove/config/: ApiConfig.java  DateTimeConfig.java  DomainConfig.java  SecurityConfig.java  UserRole.java
server/src/main/java/vnu/uet/prodmove/controller/: AccountController.java  AgencyController.java  AuthController.java  BigCorpManagerController.java  CustomerController.java  GeneralController.java  HomeController.java  ManufacturingBaseController.java  ProductlineController.java  WarehouseController.java  WarrantyCenterController.java
server/src/main/java/vnu/uet/prodmove/custom/: CustomAuthenticationProvider.java  CustomProductlineSerializer.java  CustomUserDetails.java  CustomUserDetailsService.java
server/src/main/java/vnu/uet/prodmove/domain/: Account.java  Agency.java  Factory.java  Order.java  Product.java  Productdetail.java  Productline.java  Warehouse.java  WarrantyCenter.java
server/src/main/java/vnu/uet/prodmove/entity/: Account.java  Agency.java  Customer.java  Factory.java  Order.java  Product.java  ProductDetail.java  Productdetail.java  Productline.java  Warehouse.java  WarrantyCenter.java
server/src/main/java/vnu/uet/prodmove/enums/: ProductStage.java  UserRole.java
server/src/main/java/vnu/uet/prodmove/exception/: BadRequestException.java  (+3 more)
server/src/main/resources/: application-example.properties
(+202 files in other folders)
